LASTFM_USER=
LASTFM_API_KEY=
DUMP_PATH=/data/lastfm_recent_tracks.json
CORS_ALLOW_ORIGINS=https://example.com

HOST_DATA_DIR=./volumes/app_data

NGINX_LOG_DIR=./volumes/nginx_logs
CLOUDFLARED_TUNNEL_TOKEN=
